
version: '2'

services:
    muonloan:
      image: muonloan
      ports:
        - "80"
      restart: always
      environment:
        WORDPRESS_DB_HOST: charlesdang.db:3306
        WORDPRESS_DB_USER: wordpress
        WORDPRESS_DB_PASSWORD: wordpress
